# WaitForPort.NET

./: CHANGELOG.md  README.md  WaitForPort.sln
.github/workflows/: ci.yml
WaitForPort/: HttpPorts.cs  Ports.cs  TcpPorts.cs  WaitForPort.csproj
WaitForPort.Tests/: HttpTests.cs  TcpPortTests.cs  WaitForPort.Tests.csproj
