<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>WaitForPort</Title>
        <Authors>Alexander Zeitler</Authors>
        <Description>Wait for Ports to be available using .NET</Description>
        <Copyright>Alexander Zeitler</Copyright>
        <PackageProjectUrl>https://github.com/PDMLab/WaitForPort.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/PDMLab/WaitForPort.NET/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/PDMLab/WaitForPort.NET</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
